ENVIRONMENT=development
POSTGRES_DATABASE_NAME=funbro
POSTGRES_DATABASE_HOST_FIELD=172.28.1.2 # see db service in the docker-compose file, this is a local network
POSTGRES_DATABASE_PORT_FIELD=5432
POSTGRES_DATABASE_USER_FIELD=test_user
POSTGRES_DATABASE_PASSWORD_FIELD=test
POSTGRES_SSL_MODE=disable